Listen 19501
 <VirtualHost *:19501>
        #ErrorLog /var/log/httpd/cc-proxy-error.log
        #CustomLog /var/log/httpd/cc-proxy-access.log combined
        #ErrorLog ${APACHE_LOG_DIR}/cc-proxy-error.log
        #CustomLog ${APACHE_LOG_DIR}/cc-proxy-access.log combined


        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/s9server.crt
        SSLCertificateKeyFile /etc/ssl/private/s9server.key

        SetEnvIf Origin ".*$" AccessControlAllowOrigin=$0
        Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        Header set Access-Control-Allow-Credentials "true"
        Header always edit Set-Cookie (.*) "$1;HTTPOnly;Secure;SameSite=none"

        # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
        Header always set Strict-Transport-Security "max-age=63072000"

        # For SSL proxying
        SSLProxyEngine on
        SSLProxyVerify none
        SSLProxyCheckPeerCN off
        SSLProxyCheckPeerExpire off
        SSLProxyCheckPeerName off
        SSLProxyCACertificateFile /var/lib/cmon/ca/cmon/rpc_tls.crt

        DocumentRoot /var/www/html

        <LocationMatch "/v2/cc-license">
                ProxyPass https://severalnines.com/service/lic.php
                ProxyPassReverse https://severalnines.com/service/lic.php
        </LocationMatch>

        <LocationMatch "^/v2/(?!cc-license).*$">
                Header always set Access-Control-Expose-Headers "Server"
                ProxyPass https://127.0.0.1:9501/
                ProxyPassReverse https://127.0.0.1:9501/
        </LocationMatch>

        RewriteEngine On
        RewriteCond %{REQUEST_URI} !^/v2
        RewriteRule ^/(.*) https://%{SERVER_ADDR}:9443/$1 [R=301,L]
</VirtualHost>
# intermediate configuration
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

#SSLUseStapling On
#SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
